============================= test session starts ==============================
platform darwin -- Python 3.13.5, pytest-9.0.1, pluggy-1.6.0 -- /Users/dustinober/tech-pulse/venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/dustinober/tech-pulse
plugins: anyio-4.12.0
collecting ... collected 268 items

test/test_cache_manager.py::TestCacheManager::test_cache_expiry PASSED   [  0%]
test/test_cache_manager.py::TestCacheManager::test_cache_miss_conditions PASSED [  0%]
test/test_cache_manager.py::TestCacheManager::test_cache_with_different_analysis_types PASSED [  1%]
test/test_cache_manager.py::TestCacheManager::test_clear_cache PASSED    [  1%]
test/test_cache_manager.py::TestCacheManager::test_empty_dataframe_handling PASSED [  1%]
test/test_cache_manager.py::TestCacheManager::test_error_handling PASSED [  2%]
test/test_cache_manager.py::TestCacheManager::test_generate_cache_key PASSED [  2%]
test/test_cache_manager.py::TestCacheManager::test_get_cache_info PASSED [  2%]
test/test_cache_manager.py::TestCacheManager::test_initialization PASSED [  3%]
test/test_cache_manager.py::TestCacheManager::test_logging PASSED        [  3%]
test/test_cache_manager.py::TestCacheManager::test_save_and_load_cache PASSED [  4%]
test/test_dashboard.py::TestDashboardConfig::test_color_scheme PASSED    [  4%]
test/test_dashboard.py::TestDashboardConfig::test_default_settings PASSED [  4%]
test/test_dashboard.py::TestDashboardConfig::test_page_config_structure PASSED [  5%]
test/test_dashboard.py::TestDashboardInitialization::test_initialize_session_state PASSED [  5%]
test/test_dashboard.py::TestDashboardInitialization::test_initialize_session_state_preserves_existing PASSED [  5%]
test/test_dashboard.py::TestDashboardComponents::test_create_charts_row_with_data PASSED [  6%]
test/test_dashboard.py::TestDashboardComponents::test_create_data_table_with_data PASSED [  6%]
test/test_dashboard.py::TestDashboardComponents::test_create_header PASSED [  7%]
test/test_dashboard.py::TestDashboardComponents::test_create_metrics_row_with_data PASSED [  7%]
test/test_dashboard.py::TestDashboardComponents::test_create_metrics_row_with_empty_data PASSED [  7%]
test/test_dashboard.py::TestDashboardComponents::test_create_sidebar FAILED [  8%]

=================================== FAILURES ===================================
E   AttributeError: module 'streamlit' has no attribute 'toggle'
/Users/dustinober/tech-pulse/app.py:89: AttributeError: module 'streamlit' has no attribute 'toggle'
=========================== short test summary info ============================
FAILED test/test_dashboard.py::TestDashboardComponents::test_create_sidebar
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
========================= 1 failed, 21 passed in 6.84s =========================
